# Alsolos.AttendanceRecorder

./: .editorconfig  .gitignore  Alsolos.AttendanceRecorder.sln  Alsolos.AttendanceRecorder.sln.DotSettings  AttendanceRecorder.sln  readme.md
AttendanceRecorder.WebApi/: AttendanceRecorder.WebApi.csproj  FileSystemOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceRecorder.WebApi/Controllers/: WeatherForecastController.cs
AttendanceRecorder.WebApi/FileSystem/: DayFile.cs  FileService.cs  FileSystemOptions.cs  MonthDirectory.cs  YearDirectory.cs
AttendanceRecorder.WebApi/FrameworkExtensions/: DateOnlyConverter.cs  DateOnlyTypeConverter.cs  TimeOnlyConverter.cs  TimeOnlyTypeConverter.cs
AttendanceRecorder.WebApi/Periods/: Period.cs  PeriodDay.cs  PeriodService.cs
AttendanceRecorder.WebApi/Properties/: launchSettings.json
AttendanceRecorder.WebApi/Weeks/: DateDto.cs  WeekDto.cs  WeeksController.cs  WeeksService.cs  YearWeek.cs
AttendanceRecorder.WindowsService/: App.config  AttendanceRecorder.WindowsService.csproj  LifeSignWriter.cs  Program.cs  Service.Designer.cs  Service.cs  Settings.Designer.cs  Settings.settings  Worker.cs
AttendanceRecorder.WindowsService/LifeSign/: LifeSignService.cs  LifeSignWorker.cs
AttendanceRecorder.WindowsService/Lifetime/: CustomWindowsServiceLifetime.cs  LifetimeService.cs
AttendanceRecorder.WindowsService/Properties/: AssemblyInfo.cs  launchSettings.json
AttendanceRecorder.WindowsService/ServiceEvents/: CustomWindowsServiceLifetime.cs
AttendanceRecorder.WindowsService/Store/: FileStore.cs
(+117 files in other folders)
